<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DishName" Type="nvarchar" MaxLength="50" />
    <Property Name="DishDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="DishGF" Type="nvarchar" MaxLength="3" />
    <Property Name="DishVegan" Type="nvarchar" MaxLength="3" />
    <Property Name="DishVegetarian" Type="nvarchar" MaxLength="3" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GoTCharacters">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="House" Type="nvarchar" MaxLength="50" />
    <Property Name="Allegiance" Type="nvarchar" MaxLength="50" />
    <Property Name="Book" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Attending" Type="nvarchar" MaxLength="3" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="50" />
    <Property Name="CharacterID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Dish_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_GoTCharacters">
    <End Role="GoTCharacters" Type="Self.GoTCharacters" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoTCharacters">
        <PropertyRef Name="CharacterID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartyDBModelStoreContainer">
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoTCharacters" EntityType="Self.GoTCharacters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dish_Guest" Association="Self.FK_Dish_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_GoTCharacters" Association="Self.FK_Guest_GoTCharacters">
      <End Role="GoTCharacters" EntitySet="GoTCharacters" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
  </EntityContainer>
</Schema>