<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DishGF" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DishVegan" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DishVegetarian" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <NavigationProperty Name="Guest" Relationship="PartyDBModel.FK_Dish_Guest" FromRole="Dish" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="GuestID" Type="Int32" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attending" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dishes" Relationship="PartyDBModel.FK_Dish_Guest" FromRole="Guest" ToRole="Dish" />
    <Property Name="CharacterID" Type="Int32" />
    <NavigationProperty Name="GoTCharacter" Relationship="PartyDBModel.FK_Guest_GoTCharacters" FromRole="Guest" ToRole="GoTCharacter" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PartyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Dish_Guest" Association="PartyDBModel.FK_Dish_Guest">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
    <EntitySet Name="GoTCharacters" EntityType="PartyDBModel.GoTCharacter" />
    <AssociationSet Name="FK_Guest_GoTCharacters" Association="PartyDBModel.FK_Guest_GoTCharacters">
      <End Role="GoTCharacter" EntitySet="GoTCharacters" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Dish_Guest">
    <End Type="PartyDBModel.Guest" Role="Guest" Multiplicity="0..1" />
    <End Type="PartyDBModel.Dish" Role="Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GoTCharacter">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Allegiance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Guests" Relationship="PartyDBModel.FK_Guest_GoTCharacters" FromRole="GoTCharacter" ToRole="Guest" />
  </EntityType>
  <Association Name="FK_Guest_GoTCharacters">
    <End Type="PartyDBModel.GoTCharacter" Role="GoTCharacter" Multiplicity="0..1" />
    <End Type="PartyDBModel.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoTCharacter">
        <PropertyRef Name="CharacterID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>